ui.base.uri=https://pizzafabrika.ru
browser.size=1920x1080
browser=chrome

mobile.device.name=Pixel 4 API 31
mobile.os.version=12.0
mobile.app.package=com.example.kaspresso
mobile.app.activity=com.example.kaspresso.MainActivity
mobile.appium.url=http://localhost:4723/wd/hub